# credit_simulator

./: .gitignore  Dockerfile  README.md  credit_simulator  pom.xml
.github/workflows/: docker.yml
src/main/java/com/vehicle/: App.java
src/main/java/com/vehicle/inputan/: DriverInsert.java
src/main/java/com/vehicle/model/: CreateKendaraan.java  DriverCreate.java  RecordsAllDataKendaraan.java  modelMobil.java  modelMotor.java
src/main/java/com/vehicle/service/: BusinessKendaraan.java  LoadServiceData.java  PerhitunganDriver.java  RulesOfLoan.java
src/main/java/com/vehicle/view/: viewVehicle.java
src/test/java/com/vehicle/: TestBusinessLogic.java
